




Analysis Type:	PANTHER Overrepresentation Test (release 20160715)
Annotation Version and Release Date:	GO Ontology database  Released 2016-12-28
Analyzed List:	DE_pAdj0.05_correction_studyAccession_geneList.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Bonferroni correction:	true
Bonferroni count:	8404
GO biological process complete	Homo sapiens - REFLIST (20972)	DE_pAdj0.05_correction_studyAccession_geneList.txt (450)	DE_pAdj0.05_correction_studyAccession_geneList.txt (expected)	DE_pAdj0.05_correction_studyAccession_geneList.txt (over/under)	DE_pAdj0.05_correction_studyAccession_geneList.txt (fold Enrichment)	DE_pAdj0.05_correction_studyAccession_geneList.txt (P-value)
synaptic vesicle maturation (GO:0016188)	9	6	.19	+	31.07	4.97E-04
synaptic vesicle docking (GO:0016081)	8	5	.17	+	29.13	8.86E-03
rhodopsin mediated signaling pathway (GO:0016056)	14	7	.30	+	23.30	2.71E-04
positive regulation of calcium ion-dependent exocytosis (GO:0045956)	20	9	.43	+	20.97	7.23E-06
phototransduction, visible light (GO:0007603)	20	8	.43	+	18.64	1.55E-04
GMP metabolic process (GO:0046037)	20	7	.43	+	16.31	2.95E-03
regulation of rhodopsin mediated signaling pathway (GO:0022400)	26	9	.56	+	16.13	6.85E-05
glutamate secretion (GO:0014047)	29	10	.62	+	16.07	1.05E-05
phototransduction (GO:0007602)	42	13	.90	+	14.43	1.30E-07
regulation of synaptic vesicle exocytosis (GO:2000300)	24	7	.51	+	13.59	9.82E-03
detection of light stimulus (GO:0009583)	58	16	1.24	+	12.86	3.28E-09
detection of visible light (GO:0009584)	43	11	.92	+	11.92	3.37E-05
photoreceptor cell development (GO:0042461)	43	11	.92	+	11.92	3.37E-05
vesicle docking involved in exocytosis (GO:0006904)	36	9	.77	+	11.65	1.06E-03
regulation of calcium ion-dependent exocytosis (GO:0017158)	74	18	1.59	+	11.34	9.04E-10
synaptic vesicle exocytosis (GO:0016079)	76	18	1.63	+	11.04	1.40E-09
photoreceptor cell differentiation (GO:0046530)	55	13	1.18	+	11.02	3.37E-06
regulation of synaptic vesicle transport (GO:1902803)	34	8	.73	+	10.97	8.33E-03
calcium ion regulated exocytosis (GO:0017156)	85	19	1.82	+	10.42	8.14E-10
positive regulation of regulated secretory pathway (GO:1903307)	45	10	.97	+	10.36	6.27E-04
synaptic vesicle cycle (GO:0099504)	102	22	2.19	+	10.05	1.84E-11
neural retina development (GO:0003407)	53	11	1.14	+	9.67	2.78E-04
neurotransmitter secretion (GO:0007269)	116	24	2.49	+	9.64	2.41E-12
signal release from synapse (GO:0099643)	116	24	2.49	+	9.64	2.41E-12
vesicle docking (GO:0048278)	58	12	1.24	+	9.64	6.85E-05
calcium ion-regulated exocytosis of neurotransmitter (GO:0048791)	40	8	.86	+	9.32	2.73E-02
presynaptic process involved in chemical synaptic transmission (GO:0099531)	121	24	2.60	+	9.24	6.02E-12
eye photoreceptor cell differentiation (GO:0001754)	46	9	.99	+	9.12	7.98E-03
guanosine-containing compound metabolic process (GO:1901068)	46	9	.99	+	9.12	7.98E-03
positive regulation of exocytosis (GO:0045921)	79	15	1.70	+	8.85	3.00E-06
synaptic vesicle transport (GO:0048489)	116	22	2.49	+	8.84	2.38E-10
vesicle-mediated transport in synapse (GO:0099003)	116	22	2.49	+	8.84	2.38E-10
establishment of synaptic vesicle localization (GO:0097480)	116	22	2.49	+	8.84	2.38E-10
synaptic vesicle localization (GO:0097479)	118	22	2.53	+	8.69	3.33E-10
neurotransmitter transport (GO:0006836)	158	28	3.39	+	8.26	3.79E-13
membrane docking (GO:0022406)	74	13	1.59	+	8.19	1.11E-04
regulation of neuronal synaptic plasticity (GO:0048168)	52	9	1.12	+	8.07	2.15E-02
neuron-neuron synaptic transmission (GO:0007270)	59	10	1.27	+	7.90	7.22E-03
regulation of regulated secretory pathway (GO:1903305)	120	20	2.57	+	7.77	3.55E-08
regulation of neurotransmitter secretion (GO:0046928)	55	9	1.18	+	7.63	3.37E-02
retina development in camera-type eye (GO:0060041)	141	23	3.03	+	7.60	1.34E-09
regulation of neurotransmitter transport (GO:0051588)	68	11	1.46	+	7.54	3.24E-03
regulation of exocytosis (GO:0017157)	176	28	3.78	+	7.41	5.48E-12
regulation of neurotransmitter levels (GO:0001505)	202	32	4.33	+	7.38	4.96E-14
detection of external stimulus (GO:0009581)	120	18	2.57	+	6.99	2.22E-06
signal release (GO:0023061)	181	27	3.88	+	6.95	8.32E-11
detection of abiotic stimulus (GO:0009582)	123	18	2.64	+	6.82	3.26E-06
positive regulation of synaptic transmission (GO:0050806)	111	16	2.38	+	6.72	3.80E-05
visual perception (GO:0007601)	211	30	4.53	+	6.63	9.26E-12
regulation of synaptic plasticity (GO:0048167)	149	21	3.20	+	6.57	2.22E-07
sensory perception of light stimulus (GO:0050953)	214	30	4.59	+	6.53	1.33E-11
dicarboxylic acid transport (GO:0006835)	72	10	1.54	+	6.47	4.13E-02
acid secretion (GO:0046717)	80	11	1.72	+	6.41	1.54E-02
regulation of receptor-mediated endocytosis (GO:0048259)	82	11	1.76	+	6.25	1.94E-02
adult locomotory behavior (GO:0008344)	87	11	1.87	+	5.89	3.39E-02
establishment of vesicle localization (GO:0051650)	232	29	4.98	+	5.83	6.79E-10
eye morphogenesis (GO:0048592)	144	18	3.09	+	5.83	3.70E-05
microtubule-based transport (GO:0099111)	105	13	2.25	+	5.77	5.76E-03
transport along microtubule (GO:0010970)	105	13	2.25	+	5.77	5.76E-03
locomotory behavior (GO:0007626)	199	24	4.27	+	5.62	2.01E-07
vesicle localization (GO:0051648)	242	29	5.19	+	5.58	1.90E-09
chemical synaptic transmission (GO:0007268)	452	52	9.70	+	5.36	2.03E-18
anterograde trans-synaptic signaling (GO:0098916)	452	52	9.70	+	5.36	2.03E-18
trans-synaptic signaling (GO:0099537)	453	52	9.72	+	5.35	2.23E-18
synaptic signaling (GO:0099536)	453	52	9.72	+	5.35	2.23E-18
neuromuscular process (GO:0050905)	105	12	2.25	+	5.33	3.45E-02
learning (GO:0007612)	141	16	3.03	+	5.29	9.75E-04
camera-type eye morphogenesis (GO:0048593)	107	12	2.30	+	5.23	4.16E-02
adult behavior (GO:0030534)	146	16	3.13	+	5.11	1.55E-03
amino acid transport (GO:0006865)	120	13	2.57	+	5.05	2.45E-02
regulation of G-protein coupled receptor protein signaling pathway (GO:0008277)	131	14	2.81	+	4.98	1.20E-02
cytoskeleton-dependent intracellular transport (GO:0030705)	132	14	2.83	+	4.94	1.31E-02
camera-type eye development (GO:0043010)	298	31	6.39	+	4.85	1.04E-08
modulation of synaptic transmission (GO:0050804)	301	31	6.46	+	4.80	1.33E-08
regulated exocytosis (GO:0045055)	228	23	4.89	+	4.70	1.54E-05
eye development (GO:0001654)	342	34	7.34	+	4.63	2.84E-09
protein localization to plasma membrane (GO:0072659)	154	15	3.30	+	4.54	1.57E-02
protein localization to cell periphery (GO:1990778)	167	16	3.58	+	4.47	8.84E-03
exocytosis (GO:0006887)	315	30	6.76	+	4.44	2.03E-07
regulation of vesicle-mediated transport (GO:0060627)	464	44	9.96	+	4.42	4.22E-12
microtubule-based movement (GO:0007018)	223	21	4.78	+	4.39	2.49E-04
membrane fusion (GO:0061025)	171	16	3.67	+	4.36	1.19E-02
calcium ion transmembrane transport (GO:0070588)	174	16	3.73	+	4.29	1.49E-02
establishment of organelle localization (GO:0051656)	395	36	8.48	+	4.25	6.74E-09
potassium ion transport (GO:0006813)	167	15	3.58	+	4.19	4.12E-02
learning or memory (GO:0007611)	236	21	5.06	+	4.15	6.36E-04
plasma membrane organization (GO:0007009)	211	18	4.53	+	3.98	9.75E-03
calcium ion transport (GO:0006816)	235	20	5.04	+	3.97	2.59E-03
single-organism behavior (GO:0044708)	403	34	8.65	+	3.93	2.30E-07
cell morphogenesis involved in neuron differentiation (GO:0048667)	392	33	8.41	+	3.92	4.80E-07
telencephalon development (GO:0021537)	252	21	5.41	+	3.88	1.85E-03
sensory organ morphogenesis (GO:0090596)	253	21	5.43	+	3.87	1.97E-03
organelle localization (GO:0051640)	462	38	9.91	+	3.83	3.13E-08
response to light stimulus (GO:0009416)	292	24	6.27	+	3.83	3.25E-04
cognition (GO:0050890)	270	22	5.79	+	3.80	1.39E-03
neuron development (GO:0048666)	749	61	16.07	+	3.80	8.08E-15
secretion by cell (GO:0032940)	506	41	10.86	+	3.78	6.74E-09
neuron projection morphogenesis (GO:0048812)	429	33	9.21	+	3.58	4.58E-06
axonogenesis (GO:0007409)	340	26	7.30	+	3.56	3.60E-04
cell projection morphogenesis (GO:0048858)	439	33	9.42	+	3.50	8.05E-06
divalent metal ion transport (GO:0070838)	280	21	6.01	+	3.50	9.77E-03
behavior (GO:0007610)	551	41	11.82	+	3.47	9.28E-08
divalent inorganic cation transport (GO:0072511)	284	21	6.09	+	3.45	1.22E-02
cell morphogenesis involved in differentiation (GO:0000904)	487	36	10.45	+	3.45	2.11E-06
neuron projection development (GO:0031175)	583	43	12.51	+	3.44	3.74E-08
vesicle organization (GO:0016050)	314	23	6.74	+	3.41	4.53E-03
axon development (GO:0061564)	372	27	7.98	+	3.38	5.59E-04
neuron differentiation (GO:0030182)	940	68	20.17	+	3.37	2.85E-14
positive regulation of secretion by cell (GO:1903532)	346	25	7.42	+	3.37	1.87E-03
cell part morphogenesis (GO:0032990)	459	33	9.85	+	3.35	2.37E-05
secretion (GO:0046903)	627	45	13.45	+	3.34	2.84E-08
sensory organ development (GO:0007423)	522	37	11.20	+	3.30	3.68E-06
generation of neurons (GO:0048699)	1422	100	30.51	+	3.28	4.79E-22
regulation of ion transmembrane transport (GO:0034765)	404	28	8.67	+	3.23	8.12E-04
positive regulation of secretion (GO:0051047)	378	26	8.11	+	3.21	2.70E-03
single-organism cellular localization (GO:1902580)	864	59	18.54	+	3.18	7.40E-11
microtubule-based process (GO:0007017)	574	39	12.32	+	3.17	3.98E-06
neurogenesis (GO:0022008)	1521	103	32.64	+	3.16	1.32E-21
regulation of transmembrane transport (GO:0034762)	419	28	8.99	+	3.11	1.68E-03
regulation of membrane potential (GO:0042391)	375	25	8.05	+	3.11	7.93E-03
metal ion transport (GO:0030001)	605	40	12.98	+	3.08	5.12E-06
regulation of neuron projection development (GO:0010975)	454	30	9.74	+	3.08	7.77E-04
brain development (GO:0007420)	720	47	15.45	+	3.04	2.22E-07
calcium ion homeostasis (GO:0055074)	371	24	7.96	+	3.01	2.17E-02
cellular calcium ion homeostasis (GO:0006874)	356	23	7.64	+	3.01	3.58E-02
regulation of secretion by cell (GO:1903530)	657	42	14.10	+	2.98	5.01E-06
cell morphogenesis (GO:0000902)	617	39	13.24	+	2.95	2.89E-05
inorganic cation transmembrane transport (GO:0098662)	509	32	10.92	+	2.93	8.72E-04
divalent inorganic cation homeostasis (GO:0072507)	398	25	8.54	+	2.93	2.24E-02
forebrain development (GO:0030900)	386	24	8.28	+	2.90	4.20E-02
single-organism intracellular transport (GO:1902582)	628	39	13.48	+	2.89	4.64E-05
head development (GO:0060322)	759	47	16.29	+	2.89	1.25E-06
regulation of secretion (GO:0051046)	713	44	15.30	+	2.88	5.57E-06
regulation of neuron differentiation (GO:0045664)	605	37	12.98	+	2.85	1.72E-04
cell projection organization (GO:0030030)	963	58	20.66	+	2.81	2.14E-08
cell-cell signaling (GO:0007267)	1167	70	25.04	+	2.80	1.01E-10
inorganic ion transmembrane transport (GO:0098660)	601	36	12.90	+	2.79	4.45E-04
nervous system development (GO:0007399)	2260	135	48.49	+	2.78	7.02E-25
central nervous system development (GO:0007417)	931	55	19.98	+	2.75	1.72E-07
regulation of cell projection organization (GO:0031344)	619	36	13.28	+	2.71	9.07E-04
regulation of ion transport (GO:0043269)	619	36	13.28	+	2.71	9.07E-04
cation transmembrane transport (GO:0098655)	585	34	12.55	+	2.71	2.10E-03
regulation of neurogenesis (GO:0050767)	727	42	15.60	+	2.69	9.04E-05
ion transmembrane transport (GO:0034220)	856	49	18.37	+	2.67	6.64E-06
cellular component morphogenesis (GO:0032989)	701	40	15.04	+	2.66	2.86E-04
negative regulation of cellular component organization (GO:0051129)	607	33	13.02	+	2.53	1.33E-02
vesicle-mediated transport (GO:0016192)	1345	73	28.86	+	2.53	3.34E-09
cytoskeleton organization (GO:0007010)	960	52	20.60	+	2.52	1.25E-05
neurological system process (GO:0050877)	1277	69	27.40	+	2.52	2.00E-08
regulation of nervous system development (GO:0051960)	818	44	17.55	+	2.51	3.06E-04
single-organism membrane organization (GO:0044802)	782	42	16.78	+	2.50	6.64E-04
inorganic ion homeostasis (GO:0098771)	619	33	13.28	+	2.48	2.01E-02
cation homeostasis (GO:0055080)	604	32	12.96	+	2.47	3.25E-02
regulation of cell development (GO:0060284)	841	44	18.05	+	2.44	6.63E-04
positive regulation of transport (GO:0051050)	960	50	20.60	+	2.43	9.28E-05
regulation of transport (GO:0051049)	1852	96	39.74	+	2.42	4.75E-12
ion transport (GO:0006811)	1323	68	28.39	+	2.40	2.60E-07
ion homeostasis (GO:0050801)	646	33	13.86	+	2.38	4.86E-02
cell development (GO:0048468)	1482	75	31.80	+	2.36	4.35E-08
cation transport (GO:0006812)	832	42	17.85	+	2.35	3.38E-03
membrane organization (GO:0061024)	946	45	20.30	+	2.22	6.37E-03
transmembrane transport (GO:0055085)	1160	55	24.89	+	2.21	3.75E-04
sensory perception (GO:0007600)	952	45	20.43	+	2.20	7.53E-03
single-organism organelle organization (GO:1902589)	1547	73	33.19	+	2.20	2.01E-06
single-organism localization (GO:1902578)	2442	115	52.40	+	2.19	2.70E-12
regulation of localization (GO:0032879)	2548	118	54.67	+	2.16	3.25E-12
establishment of localization in cell (GO:0051649)	1659	76	35.60	+	2.13	3.05E-06
single-organism transport (GO:0044765)	2208	100	47.38	+	2.11	4.49E-09
cellular localization (GO:0051641)	2131	95	45.73	+	2.08	4.90E-08
system process (GO:0003008)	1849	80	39.67	+	2.02	1.32E-05
positive regulation of cellular component organization (GO:0051130)	1205	52	25.86	+	2.01	1.48E-02
establishment of localization (GO:0051234)	4128	174	88.58	+	1.96	1.05E-16
transport (GO:0006810)	3996	168	85.74	+	1.96	1.00E-15
movement of cell or subcellular component (GO:0006928)	1353	56	29.03	+	1.93	2.02E-02
cell differentiation (GO:0030154)	3319	134	71.22	+	1.88	7.44E-10
system development (GO:0048731)	4105	164	88.08	+	1.86	5.26E-13
cellular developmental process (GO:0048869)	3399	134	72.93	+	1.84	4.41E-09
localization (GO:0051179)	5042	198	108.19	+	1.83	1.29E-16
regulation of cellular component organization (GO:0051128)	2349	90	50.40	+	1.79	3.51E-04
regulation of biological quality (GO:0065008)	3587	137	76.97	+	1.78	2.24E-08
protein localization (GO:0008104)	1817	69	38.99	+	1.77	2.45E-02
anatomical structure morphogenesis (GO:0009653)	1970	73	42.27	+	1.73	2.87E-02
multicellular organism development (GO:0007275)	4705	172	100.96	+	1.70	2.86E-10
single-multicellular organism process (GO:0044707)	5482	197	117.63	+	1.67	4.21E-12
macromolecule localization (GO:0033036)	2184	78	46.86	+	1.66	4.82E-02
regulation of signaling (GO:0023051)	3150	111	67.59	+	1.64	5.20E-04
anatomical structure development (GO:0048856)	5052	178	108.40	+	1.64	2.33E-09
regulation of cell communication (GO:0010646)	3100	109	66.52	+	1.64	8.01E-04
single-organism developmental process (GO:0044767)	5305	183	113.83	+	1.61	5.98E-09
single organism signaling (GO:0044700)	5277	182	113.23	+	1.61	7.44E-09
signaling (GO:0023052)	5281	182	113.32	+	1.61	7.98E-09
developmental process (GO:0032502)	5399	185	115.85	+	1.60	7.52E-09
animal organ development (GO:0048513)	2919	100	62.63	+	1.60	1.07E-02
cell communication (GO:0007154)	5368	182	115.18	+	1.58	3.60E-08
organelle organization (GO:0006996)	2952	99	63.34	+	1.56	3.11E-02
multicellular organismal process (GO:0032501)	6548	214	140.50	+	1.52	3.02E-09
cellular component organization (GO:0016043)	5382	166	115.48	+	1.44	8.39E-04
cellular component organization or biogenesis (GO:0071840)	5548	166	119.04	+	1.39	6.58E-03
single-organism cellular process (GO:0044763)	9365	280	200.95	+	1.39	4.49E-10
single-organism process (GO:0044699)	12585	354	270.04	+	1.31	2.43E-13
biological regulation (GO:0065007)	11663	319	250.26	+	1.27	1.67E-07
regulation of cellular process (GO:0050794)	10453	283	224.29	+	1.26	1.45E-04
regulation of biological process (GO:0050789)	11037	297	236.82	+	1.25	5.22E-05
cellular process (GO:0009987)	14652	369	314.39	+	1.17	2.38E-05
biological_process (GO:0008150)	17097	411	366.85	+	1.12	3.29E-05
cellular aromatic compound metabolic process (GO:0006725)	4775	64	102.46	-	.62	3.07E-02
nitrogen compound metabolic process (GO:0006807)	5702	76	122.35	-	.62	1.52E-03
heterocycle metabolic process (GO:0046483)	4741	63	101.73	-	.62	2.44E-02
cellular nitrogen compound metabolic process (GO:0034641)	5226	69	112.14	-	.62	4.40E-03
organic substance biosynthetic process (GO:1901576)	4742	62	101.75	-	.61	1.31E-02
cellular biosynthetic process (GO:0044249)	4655	60	99.88	-	.60	1.00E-02
biosynthetic process (GO:0009058)	4821	62	103.45	-	.60	5.39E-03
macromolecule biosynthetic process (GO:0009059)	3750	46	80.46	-	.57	3.56E-02
cellular macromolecule biosynthetic process (GO:0034645)	3669	45	78.73	-	.57	4.66E-02
gene expression (GO:0010467)	3797	46	81.47	-	.56	2.06E-02
nucleic acid metabolic process (GO:0090304)	4001	44	85.85	-	.51	3.76E-04
Unclassified (UNCLASSIFIED)	3875	39	83.15	-	.47	0.00E00
